<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width = device-width, initial-scale = 1, 
         maximum-scale = 1, minimum-scale = 1, user-scalable = no, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Pending Orders</title>
    <!--link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/framework7/5.7.12/css/framework7.bundle.min.css" / -->
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <div class="page-content view-main">
        <div class="appbar">
            <div class="appbar-inner">
                <!-- ... Appbar content -->
                <h1>Pending Orders</h1>
            </div>
        </div>
        <div id="order_list"></div>
    </div>
    <script src="/js/orders.js" type="module"></script>
</body>